<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burkesbus</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/site.webmanifest">
    <style>
        * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;
        box-sizing: border-box;
        }
        body {
            background-image: url(/assets/img/burkesbus.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100dvh;
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value for darkness */
            z-index: -1; /* Ensure the overlay is above the background image */
        }
        .logo {
            width: 100%;
            max-width: 400px;
        }
        #dayOfWeek {
            margin: 5px 0px 0px;
        }
        h1 {
            font-size: 22px;
            margin: 5px 0px;
            text-transform: uppercase;
            color: aliceblue;
        }
        h2 {
            font-size: 16px;
            margin: 5px 5px;
            color: aliceblue;
        }
        p,
        label,
        select,
        option,
        fieldset {
            font-size: 12px;
            color: aliceblue;
        }
        li {
            font-size: 14px;
            color: aliceblue;
        }
        #schedule {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            max-width: 400px;
            margin: 0 auto;
        }
        fieldset {
            border: none;
            color: aliceblue;
            position: fixed;
            bottom: 22px;
            left: 0;
            width: 100%;
        }
        fieldset > legend {
            color: aliceblue;
            font-weight: bold;
            text-transform: uppercase;
        }
        fieldset > div {
            display: flex;
            justify-content: space-around;
            margin: 3px auto;
            padding: 6px 10px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            max-width: 300px;
        }
        fieldset > div > div {
            display: flex;
            flex-direction: column;
            margin: 0 1px;
        }
        fieldset > div > div > input {
            display: none;
        }
        fieldset > div > div > label {
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.274);
            color: #000;
            font-weight: bold;
        }
        fieldset > div > div > label.checked {
            background-color: rgba(199, 199, 199, 0.5);
        }
        @media screen and (max-height: 600px) {
            #schedule > div {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <a href="/">
        <img src="/assets/img/logo.png" alt="Burkesbus Logo" class="logo">
    </a>
    <p id="dayOfWeek"></p>

    <fieldset>
        <div>
            <div>
                <input type="radio" id="Today" name="dayOfTheWeek" value="Today" checked />
                <label for="Today" class="checked">Today</label>
            </div>
            <div>
                <input type="radio" id="Workday" name="dayOfTheWeek" value="Workday" />
                <label for="Workday">MO-FR</label>
            </div>
            <div>
                <input type="radio" id="Saturday" name="dayOfTheWeek" value="Saturday" />
                <label for="Saturday">SA</label>
            </div>
            <div>
                <input type="radio" id="Sunday" name="dayOfTheWeek" value="Sunday" />
                <label for="Sunday">SU</label>
            </div>
        </div>
        <p>P.S: Ongoing development</p>
    </fieldset>

    <div id="schedule">
        <div>
            <h2>Claregalway &rArr;&nbsp;Galway</h2>
            <ul id="claregalwayToGalway"></ul>
        </div>
        <div>
            <h2>Galway&nbsp;&rArr; Claregalway</h2>    
            <ul id="galwayToClaregalway"></ul>
        </div>
    </div>

    <script>
        const ClaregalwayGalway = [
        { day: 'M-F', time: '07:00' },
        { day: 'M-F', time: '07:25' },
        { day: 'M-F', time: '07:45' },
        { day: 'M-F', time: '07:55' },
        { day: 'M-F', time: '08:10' },
        { day: 'M-F', time: '08:15' },
        { day: 'Sa', time: '08:15' },
        { day: 'M-F*', time: '08:20' },
        { day: 'M-F', time: '08:55' },
        { day: 'Sa', time: '08:55' },
        { day: 'M-F', time: '09:30' },
        { day: 'Sa', time: '09:30' },
        { day: 'M-Sa', time: '10:25' },
        { day: 'M-Su', time: '11:15' },
        { day: 'M-F', time: '11:55' },
        { day: 'M-Su', time: '12:25' },
        { day: 'M-F', time: '13:35' },
        { day: 'M-Su', time: '14:35' },
        { day: 'M-Sa', time: '15:35' },
        { day: 'M-Su', time: '16:35' },
        { day: 'M-Su', time: '17:35' },
        { day: 'M-F', time: '18:35' },
        { day: 'M-Su', time: '19:35' },
        { day: 'M-Sa', time: '20:35' }
        ];

        const GalwayClaregalway = [
        { day: 'M-F', time: '08:00' },
        { day: 'M-Sa', time: '09:05' },
        { day: 'M-Sa', time: '09:35' },
        { day: 'M-F', time: '10:05' },
        { day: 'M-Sa', time: '10:50' },
        { day: 'M-F', time: '12:10' },
        { day: 'M-Su', time: '13:10' },
        { day: 'M-F', time: '13:40' },
        { day: 'M-Su', time: '14:10' },
        { day: 'M-F', time: '15:00' },
        { day: 'M-F', time: '15:30' },
        { day: 'M-Su', time: '16:10' },
        { day: 'M-F', time: '16:20' },
        { day: 'M-F', time: '16:40' },
        { day: 'M-Sa', time: '17:10' },
        { day: 'M-F', time: '17:20' },
        { day: 'M-Sa', time: '17:40' },
        { day: 'Sun', time: '17:40' },
        { day: 'M-F', time: '18:05' },
        { day: 'M-Su', time: '18:20' },
        { day: 'M-Sa', time: '19:10' },
        { day: 'M-Sa', time: '20:10' },
        { day: 'M-Su', time: '21:10' }
        ];

        function ClaregalwayGalwaySchedule(day) {
        let schedule = [];
        if (day === 'Saturday') {
            schedule = ClaregalwayGalway.filter(entry => entry.day === 'M-Sa' || entry.day === 'Sa' || entry.day === 'M-Su');
        } else if (day === 'Sunday') {
            schedule = ClaregalwayGalway.filter(entry => entry.day === 'M-Su' || entry.day === 'Sun');
        } else {
            schedule = ClaregalwayGalway.filter(entry => entry.day.includes('M-F') || entry.day === 'M-Sa' || entry.day === 'M-Su');
        }
        return schedule;
        }

        function GalwayClaregalwaySchedule(day) {
        let schedule = [];
        if (day === 'Saturday') {
            schedule = GalwayClaregalway.filter(entry => entry.day === 'M-Sa' || entry.day === 'Sa' || entry.day === 'M-Su');
        } else if (day === 'Sunday') {
            schedule = GalwayClaregalway.filter(entry => entry.day === 'M-Su' || entry.day === 'Sun');
        } else {
            schedule = GalwayClaregalway.filter(entry => entry.day.includes('M-F') || entry.day === 'M-Sa' || entry.day === 'M-Su');
        }
        return schedule;
        }

        function getCurrentTime() {
        const now = new Date();
        const hours = now.getHours();
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();
        return `${hours < 10 ? '0' + hours : hours}:${minutes < 10 ? '0' + minutes : minutes}:${seconds < 10 ? '0' + seconds : seconds}`;
        }

        function filterSchedule(schedule) {
        const currentTime = getCurrentTime();
        const filteredSchedule = schedule.filter(entry => {
            const entryTime = entry.time.split(':');
            const entryHours = parseInt(entryTime[0]);
            const entryMinutes = parseInt(entryTime[1]);
            const currentHours = parseInt(currentTime.split(':')[0]);
            const currentMinutes = parseInt(currentTime.split(':')[1]);

            if (entryHours < currentHours || (entryHours === currentHours && entryMinutes < currentMinutes)) {
            return false;
            }
            return true;
        });
        return filteredSchedule;
        }

        function updateSchedule() {
            const selectedRadioButton = document.querySelector('input[name="dayOfTheWeek"]:checked');

            // Remove the "checked" class from all radio button labels
            document.querySelectorAll('.checked').forEach(label => {
                label.classList.remove('checked');
            });

            // Add the "checked" class to the label of the currently selected radio button
            selectedRadioButton.nextElementSibling.classList.add('checked');

            const selectedDay = document.querySelector('input[name="dayOfTheWeek"]:checked').value;
            
            const galwaySchedule = ClaregalwayGalwaySchedule(selectedDay);
            const claregalwaySchedule = GalwayClaregalwaySchedule(selectedDay);
        
            const galwayList = document.getElementById("claregalwayToGalway");
            const claregalwayList = document.getElementById("galwayToClaregalway");
        
            galwayList.innerHTML = ""; // Clear previous list items
            claregalwayList.innerHTML = ""; // Clear previous list items
            
            if (selectedDay === "Today") {

        // Saturday hotfix start
        const today = new Date();
        const weekdays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        const dayOfWeek = weekdays[today.getDay()];
            
        const galwaySchedule = ClaregalwayGalwaySchedule(dayOfWeek);
        const claregalwaySchedule = GalwayClaregalwaySchedule(dayOfWeek);
        
        const galwayList = document.getElementById("claregalwayToGalway");
        const claregalwayList = document.getElementById("galwayToClaregalway");
        // Saturday hotfix end

            const filteredGalwaySchedule = filterSchedule(galwaySchedule);
            const filteredClaregalwaySchedule = filterSchedule(claregalwaySchedule);
        
            filteredGalwaySchedule.forEach(entry => {
                const listItem = document.createElement("li");
                listItem.innerHTML = `<b>${entry.time}</b>`;
                galwayList.appendChild(listItem);
            });
        
            filteredClaregalwaySchedule.forEach(entry => {
                const listItem = document.createElement("li");
                listItem.innerHTML = `<b>${entry.time}</b>`;
                claregalwayList.appendChild(listItem);
            });
            } else {
            galwaySchedule.forEach(entry => {
                const listItem = document.createElement("li");
                listItem.innerHTML = `<b>${entry.time}</b>`;
                galwayList.appendChild(listItem);
            });
        
            claregalwaySchedule.forEach(entry => {
                const listItem = document.createElement("li");
                listItem.innerHTML = `<b>${entry.time}</b>`;
                claregalwayList.appendChild(listItem);
            });
            }
        }

        const today = new Date();
        const weekdays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        const dayOfWeek = weekdays[today.getDay()];

        const dayOfWeekElement = document.getElementById("dayOfWeek");
        dayOfWeekElement.innerHTML = `Today is: <b>${dayOfWeek}</b>. Time is: <b>${getCurrentTime()}</b>`;

        const galwaySchedule = filterSchedule(ClaregalwayGalwaySchedule(dayOfWeek));
        const claregalwaySchedule = filterSchedule(GalwayClaregalwaySchedule(dayOfWeek));

        const galwayList = document.getElementById("claregalwayToGalway");
        const claregalwayList = document.getElementById("galwayToClaregalway");

        document.querySelectorAll('input[name="dayOfTheWeek"]').forEach((radio) => {
            radio.addEventListener("change", updateSchedule);
        });

        updateSchedule();
    </script>
</body>
</html>